server.port=8765
spring.datasource.url= jdbc:mysql://localhost:3306/auth?usn eSSL=false
spring.datasource.username= root
spring.datasource.password= Admin@123
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= tuespotSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.mvc.pathmatch.matching-strategy=ant-path-matcher 